[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x30
    padding = 2
    horizontal_padding = 2
    transparency = 0 
    font = Source Code Pro 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#005577"
    foreground = "#bbbbbb"
    timeout = 3

[urgency_normal]
    background = "#005577"
    foreground = "#bbbbbb"
    timeout = 5

[urgency_critical]
    background = "#005577"
    foreground = "#bbbbbb"
    frame_color = "#fabd2f"
    timeout = 10
